# hue-dashboard

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml
app/: build.gradle.kts  tailwind.config.js
app/src/commonMain/kotlin/dev/t3mu/huedashboard/models/: Api.kt  Models.kt
app/src/commonTest/kotlin/: LoginTest.kt
app/src/jsMain/kotlin/dev/t3mu/huedashboard/: App.kt  IO.kt  Pages.kt
app/src/jsMain/kotlin/dev/t3mu/huedashboard/pages/: Content.kt  Home.kt  Login.kt  Pages.kt
app/src/jsMain/resources/: index.html
app/webpack.config.d/: tailwind.config.js
e2e/: README.md  build.gradle.kts
e2e/src/jvmTest/kotlin/: LoginTest.kt
e2e/src/jvmTest/kotlin/pages/: HomePage.kt  LoginPage.kt
gradle/: libs.versions.toml
